<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cy.org.rise.obsai.MainActivity">

    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="@string/action_sign_in"
        android:icon="@drawable/ic_user_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
