<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cy.org.rise.obsai.MainActivity">

    <item
        android:title="@string/action_rotate_photo"
        android:id="@+id/action_rotate_photo"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/action_confirm"
        android:id="@+id/action_confirm_edit_photo"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item
        android:title="@string/action_cancel_edit_photo"
        android:id="@+id/action_cancel_edit_photo"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>