<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/obstacleListFragment">

    <fragment
        android:id="@+id/obstacleListFragment"
        android:name="cy.org.rise.obsai.ObstacleListFragment"
        android:label="ObstacleListFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="cy.org.rise.obsai.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_obstacleEditFragment"
            app:destination="@id/obstacleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/obstacleEditFragment"
        android:name="cy.org.rise.obsai.ObstacleEditFragment"
        android:label="fragment_obstacle_edit"
        tools:layout="@layout/fragment_obstacle_edit" />
</navigation>