<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_intro_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    tools:background="@color/introColor3">

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thank you for helping us evaluate this app!"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/ic_rise_banner"
        android:tint="#FFFFFF" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Important Notes\n\n- This is a prototype of the application intended for evaluation purposes, and it is not officially distributed yet. Hence, only a subset of the application features are deployed at this point.\n\n- All information collected during this trial will remain anonymous. No information about the identity of the user is collected during the app trial or the questionnaire."
        android:textColor="#ffffff" />

    <!--    <CheckBox-->
    <!--        android:id="@+id/checkBox"-->
    <!--        style="@style/TextAppearance.AppCompat.Medium"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:buttonTint="#FFFFFF"-->
    <!--        android:text="I have read and accept the privacy policy"-->
    <!--        android:textColor="#FFFFFF" />-->
</LinearLayout>
