<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_large"
    android:layout_margin="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    tools:menu="menu_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/example_obs_20190808_102427129" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/type_view"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_tiny"
                tools:text="Type: Car" />

            <TextView
                android:id="@+id/location_view"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_tiny"
                tools:text="Location: Car" />

        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="top"-->
        <!--            android:padding="@dimen/margin_small"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/imageView"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="Row item" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/upload_status_view"-->
        <!--            style="@style/TextAppearance.AppCompat.Caption"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/margin_small"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:text="Upload status" />-->
        <TextView
            android:id="@+id/time_view"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="11/08/2020 13:14" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
